<html><head>
    <title>Terra Led</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
<meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
	
	
	
    <style type="text/css">    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }

    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
  <style type="text/css">*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



button
{
  color: #ffffff;
  background-color: #2ecc71;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  align-items: center;
  
  box-shadow: 2px 7px 96px -2px rgba(154,171,237,1);
  -webkit-box-shadow: 2px 7px 96px -2px rgba(154,171,237,1);
  -moz-box-shadow: 2px 7px 96px -2px rgba(154,171,237,1);
}

button:hover
{
  box-shadow: none;
  cursor: pointer;
}

button i
{
  font-size: 30px;
  padding-right: 5px;
}
</style><link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
</head>

<body>

<br>
	
	<section>
<center>
        <img src="https://scontent.fskp4-2.fna.fbcdn.net/v/t39.30808-6/295003924_468424955288457_1578158888611001854_n.jpg?stp=dst-jpg_s960x960&amp;_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=e3f864&amp;_nc_ohc=zekceTZUxcEAX-d5zt_&amp;_nc_ht=scontent.fskp4-2.fna&amp;oh=00_AfDnybXSLMwRcSZhlMJaGOFYAKMnJuCsYDYlbJ6_x_mWhQ&amp;oe=6454A8EB" alt="Terra Led" width="" height="">
</center>
	</section>



  <br>
	
<div><center>
ЛЕД осветлување</center><br>
<hr>
<br>ЛЕД расветните тела, покрај примената во декоративното осветлување, сè повеќе играат улога во заменувањето на старите класичните сијалици. <br><br>Нивни главни карактеристики се малата потрошувачка на електрична енергија (околу 50 пати помалку од класичните и двојно помалку од флуоросцентните светилки), долг век на траење (околу 100 000 часови), како и незначително загревање. <br><br>ЛЕД сијалиците можат да биде замена за стандардните сијалици без никакви модификации на грлото бидејќи можат да се вградуват и во стандардни куќишта.<br><br>Нејзиниот развој може да се подели на три дела: првиот е развој на монохроматсите ЛЕД диоди (црвена, жолта, зелена), а дури во 1993 година јапонскиот научник Шуји Накамора успеал за првпат да развие ЛЕД диода која емитува сина боја. Базирана на технологијата на ЛЕД диода во 1997 година е развиена белата ЛЕД диода што значело и пресврт во широчината на примена. <br><br>Од тоа време до денес развојот е насочен на зголемување на интензитетот на светлината.Така, денес постојат ЛЕД диоди со светлина која ја надминува вредноста од 120 лумени/W, за разлика од класичните кои емитуваат 14-18 лумени/W. <br><br>ЛЕД диодите се дизајнирани за номинален напон од 2-3,6 V и струја од 20-30 mА, што значи дека им е потребно помалку од 0,1W за работа. Имаат околу 10 пати подолг век од флуоресцентните светилки и 133 пати од обичните сијалици. За разлика од класичните сијалици, електричната енергија ја претвораат директно во светлина со занемарливо загревање. Не содржат жива, стакло, штетни гасови, ниту пак отровни материјали, па така може да се рециклираат. Поради одличните механички својства исклучително се отпорни на вибрации, удари и останати напрегања. <br>
<br>Со оглед на нивните карактеристики, како и брзината на развој, ЛЕД диодите претставуваат извори на светлина на иднината.<br>
</div>

<br><section><div><!--iFrm st-->
	<iframe src="fb.html" height="750" width="100%" title="Sh.B.T Facebook"></iframe>
<!-- ifrm nd--></div></section>

<br>

<section><div><center><a href="https://wa.me/+38970602549" https:="" wa.me="">
<button><i class="bx bxl-whatsapp"></i> WhatsApp Now</button>
</a>
</center></div></section>
<br>
<form target="_blank" action="https://formsubmit.co/23d378d0be263ac5278941b29a8a1833" method="POST">
    
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="5" required=""></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-success btn-block">Submit Form</button>
         <input type="hidden" name="_subject" value="DGC">
         <input type="hidden" name="_captcha" value="false">
         <input type="hidden" name="_next" value="https://terraled.mk/thankyou.html">
  </form>
<br>

</body></html>
